<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic to the production API server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">35.154.122.181</domain>
    </domain-config>
</network-security-config>
